# paging-pull-refresh-material2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/pullpage/: GithubListActivity.kt  GithubListDetails.kt  GithubListViewModel.kt
app/src/main/java/com/lmorda/pullpage/data/: GithubApiService.kt  GithubListPagingSource.kt  GithubListRepository.kt
app/src/main/java/com/lmorda/pullpage/domain/: GIthubOwnerDto.kt  GithubListDetailsDto.kt  GithubListDto.kt  GithubOwnerDto.kt
app/src/main/java/com/lmorda/pullpage/ui/: GithubList.kt  GithubListActivity.kt  GithubListDetails.kt  GithubListViewModel.kt
app/src/main/java/com/lmorda/pullpage/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
